apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

//the naming of this artifact
group = 'net.croxis.plugins.lift'
version = 'nyaacat-1'


jar {
    baseName 'Lift'
    appendix 'spigot1.13'
}

//dependencies declaration
dependencies {
    compile 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
}
compileJava {
    options.compilerArgs += ["-Xlint:deprecation"]
}