apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

//the naming of this artifact
group = 'net.croxis.plugins.lift'
version = 'nyaacat-1'


jar {
    baseName 'Lift'
    appendix 'spigot1.9.4'
}

//dependencies declaration
dependencies {
    compile 'org.spigotmc:spigot-api:1.9.4-R0.1-SNAPSHOT'
}
